<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1{
                width: 100%;
                text-align: center;
                background-color: rgb(218, 218, 218);
                
            }
            h2{
                width: 40%;
                text-align: center;
                margin: 0 auto;
                display: block;
            } 

            #container{
                width: 550px;
                margin: 100px auto;
                border: 3px ridge gray; 
                padding: 40px;
                border-radius: 20%;        
           }            
            
            #details{
                float: left;
                margin: 10px;
            }
            
            #checkout{
                clear: both;
                text-align: right;
                margin-right: 30px;
                
            }
            
            #css-logo{
                text-align: right;
                margin-top: 40px;
                margin-right: 30px;
            }
            
            span{
                color:rgb(27, 65, 146);
            
            }

            li{
                line-height: 30px;
            }
            
        </style>
    </head>
    <body>
        
        <div id="container">
            <h1>CONVITE!</h1>
            <h2><em>Venha codar e entender <span>CSS</span> nem que amanheça o dia!</em></h2>
            <div id="details">
                <p><strong>Detalhes</strong>:</p>
                <ul>
                    <li>Faça aquele balde de <strong>Café</strong>;</li>
                    <li>Assinar compromisso de <strong>não</strong> desistência;</li>
                    <li>Trazer Kituts para manter o foco;</li>
                    <li>A vida nao é só café, traga seu galão de <strong>água</strong></li>
                </ul>
            </div>
            <div id="css-logo">
                <img src="https://www.kasandbox.org/programming-images/avatars/old-spice-man-blue.png">
            </div>
            <div id="checkout">
                <p>Conto com sua presença,<br><em>Ivan</em></p>
            </div>

        </div>
        
        
    </body>
</html>