<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
        text-align: center;
      }
    
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        letter-spacing: -1px;
        text-decoration: underline;
      }
      
      p{        
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      p, ul{
        background-color: violet;
      }

      ul {
        line-height: 25px;
      }

      .bg-amarelo{
        background-color: yellow;
      }

      .bg-vermelho{
        background-color: red;
      }

      .bg-marrom{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="bg-amarelo">Amarelo</li>
      <li class="bg-vermelho">Vermelho</li>
      <li class="bg-marrom">Marrom</li>
    </ul>
  </body>
</html>

Explore as propriedades font-style, line-height, text-align e text-decoration